#-------------------------------------------------
#
# Project created by QtCreator 2013-02-27T21:14:27
#
#-------------------------------------------------

QT       += core gui network

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = RORITchat
TEMPLATE = app


SOURCES += main.cpp \
    MainWindow.cpp \
    Agenda.cpp \
    AddActionWidget.cpp \
    DelEventWidget.cpp \
    ModifyActionWidget.cpp

HEADERS  += \
    MainWindow.h \
    Agenda.h \
    AddActionWidget.h \
    DelEventWidget.h \
    ModifyActionWidget.h
